spring.application.name=ridesharing

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ridesharingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Keerthana$17

# JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.mapping=/api/**

